* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

li {
    list-style: none;
}

h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 60px;
    text-align: center;
}

h2 {
    font-family: 'Permanent Marker', cursive;
    font-size: 50px;
    color: #333;
    margin-bottom: 30px;
    line-height: 50px;
}

h3 {
    font-family: 'Calligraffitti', cursive;
    font-size: 40px;
    color: #a51d37;
}

h4 {
    font-family: 'Poppins', sans-serif;
    color: #a51d37;
    font-size: 20px;
}

h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #333;
}

p {
    font-family: 'Poppins', sans-serif;
    color: #555;
}

.btn {
    display: inline-block;
    white-space: nowrap;
    background: #a51d37;
    padding: 5px 10px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: normal;
}

.btn:hover {
    background: crimson;
}

.white {
    color: #fff;
}

section {
    padding: 80px 100px;
}


/* navbar starts here */

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

nav {
    display: flex;
    align-items: center;
    width: 90%;
}

nav ul {
    flex: 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul li {
    margin-left: 50px;
}

nav ul li a {
    font-weight: 600;
}

nav ul li a:hover {
    color: #a51d37;
}

nav ul li:last-child:hover a {
    color: #fff;
}

.logo {
    flex: 1;
    font-family: 'Damion', cursive;
    font-size: 40px;
    color: #a51d37;
    white-space: nowrap;
}


/* home starts here */

.home {
    height: 100vh;
    background: url(bg1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.home h5 {
    text-align: center;
}

.home-buttons {
    margin-top: 30px;
}

.home-buttons .btn {
    padding: 10px 20px;
    margin: 0 20px;
}


/* booking starts here */

.booking {
    min-height: 500px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding-top: 0;
    padding-bottom: 0;
}

form.booking-form {
    background: #a51d37;
    max-width: 450px;
    min-height: 550px;
    font-family: 'Poppins', sans-serif;
    padding: 90px 40px;
}

input,
select {
    width: 100%;
    height: 50px;
    background: #fff;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 0 15px;
    font-size: 16px;
}

input::placeholder,
select,
option {
    font-size: 16px;
    color: #666;
}

.btn-big {
    display: block;
    padding: 13px 10px;
    text-align: center;
    background: #333;
    color: #fff;
}

.btn-big:hover {
    background: #222;
}

.details-container {
    padding: 30px 0 30px 30px;
}

.details-container h3 {
    margin-top: 40px;
}

.img-box-small {
    position: relative;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    grid-gap: 20px;
}

.title {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-bottom: 10px;
}


/* services starts here */

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #f1f1f1;
}

.service-container {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.img-box {
    position: relative;
    height: 100px;
    width: 100px;
}


/* about starts here */

.about {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.about .details-container {
    padding: 0 30px 30px 0;
}

.about h5 {
    margin-bottom: 20px;
}

.about-points {
    margin: 5px 0;
}

.about-point {
    display: flex;
    align-items: center;
}

.about-point i {
    color: #333;
    margin-right: 10px;
    font-size: 20px;
}

.about .btn {
    margin-top: 15px;
}

.image-container {
    position: relative;
    width: 100%;
    min-height: 500px;
}


/* price starts here */

.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #f1f1f1;
}

.prices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.price {
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.price-type {
    height: 200px;
    background: green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.prices .price:nth-child(1) .price-type {
    background: url(basic.jpg);
    background-position: center;
    background-size: cover;
}

.prices .price:nth-child(2) .price-type {
    background: url(standard.jpg);
    background-position: center;
    background-size: cover;
}

.prices .price:nth-child(3) .price-type {
    background: url(premium.jpg);
    background-position: center;
    background-size: cover;
}

.price-type h4 {
    font-size: 25px;
}

.price-type p {
    color: #fff;
}

.price-type p span {
    font-size: 50px;
    font-weight: 600;
}

.spec {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.spec i {
    font-size: 20px;
    margin-right: 10px;
}

.spec i.fa-check {
    color: green;
}

.spec i.fa-times {
    color: red;
}

.price .btn-big {
    background: #a51d37;
}

.price .btn-big:hover {
    background: crimson;
}


/* contact starts here */

.contact {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    grid-gap: 30px;
    padding: 60px 30px;
    background: #181818;
}

.contact p,
.contact a {
    color: #fff;
}

.contact .logo,
.contact h4 {
    color: #a51d37;
    font-size: 20px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.get-in-touch-field {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    white-space: nowrap;
}

.get-in-touch-field i {
    font-size: 20px;
    color: #fff;
    margin-right: 10px;
}

.social-media {
    display: flex;
}

.social-icon {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #fff;
    color: #fff;
    margin-right: 10px;
}

.social-icon:hover {
    background: #a51d37;
}

.popular-links {
    display: flex;
    flex-direction: column;
}

.popular-links a {
    margin-bottom: 10px;
}

.popular-links a:hover {
    color: #a51d37;
}

form.newsletter input {
    height: 40px;
}

form.newsletter .btn-big {
    padding: 8px 10px;
}

form.newsletter .btn-big:hover {
    background: #a51d37;
}


/* footer starts here */

footer {
    background: #111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}

.copyright-info p {
    color: #fff;
}

.footer-links a {
    color: #fff;
    margin: 0 10px;
}

.footer-links a:hover {
    color: #a51d37;
}


/* responsive starts here */

@media(max-width:1050px) {
    nav ul li {
        margin-left: 30px;
    }
    section {
        padding: 80px 50px;
    }
    form.booking-form {
        padding: 90px 30px;
    }
    .price {
        width: 250px;
    }
}

@media(max-width:900px) {
    .booking {
        grid-template-columns: 1fr;
    }
    form.booking-form {
        justify-self: center;
        grid-area: 2 / 1 / 3 / 2;
    }
    .details-container {
        padding: 0;
        padding-bottom: 20px;
    }
    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .about {
        grid-template-columns: 1fr;
    }
    .image-container {
        height: 800px;
    }
    .about .details-container {
        padding: 0;
        padding-bottom: 20px;
    }
    .prices {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .price {
        width: 400px;
    }
    .contact {
        grid-template-columns: 1fr 1fr;
    }
    .copyright-info p {
        font-size: 14px;
    }
    .footer-links a {
        font-size: 14px;
        margin: 5px;
    }
    .navbar ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(2px);
        flex-direction: column;
        justify-content: center;
        z-index: 5;
        transform: translateY(-100%);
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
    }
    .navbar ul li:last-child {
        display: none;
    }
    .navbar ul li {
        margin-left: 0;
    }
    .navbar ul li a {
        display: block;
        font-size: 25px;
        color: #fff;
        padding: 15px;
    }
    .toggle {
        position: fixed;
        top: 8px;
        right: 10%;
        width: 45px;
        height: 45px;
        cursor: pointer;
        background: #a51d37 url(menu.svg);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 6;
    }
    .toggle.active {
        background: #a51d37 url(close.svg);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .navbar.active ul {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}

@media(max-width:620px) {
    section {
        padding: 80px 20px;
    }
    .features {
        grid-template-columns: 1fr;
    }
    .service-container {
        grid-template-columns: 1fr;
    }
    .contact {
        grid-template-columns: 1fr;
    }
    footer {
        flex-direction: column;
    }
}

@media(max-width:460px) {
    .price {
        width: 300px;
    }
    .home-buttons .btn {
        margin: 0 5px;
    }
    h1 {
        font-size: 40px;
    }
    h3 {
        font-size: 25px;
    }
}